# SkyReserve

./: README.md  build.gradle  navigation.html  settings.gradle
app/: build.gradle  index.html  navigation.html
app/[root]/-welcome-fragment/: on-create-view.html
app/[root]/-welcome-view-pager-adapter/: -welcome-view-pager-adapter.html  get-item-count.html
app/com.example.skyreserve.WhatToDo.DataTransferObject/: index.html
app/com.example.skyreserve.WhatToDo.DataTransferObject/-reservation-detail/: flight-price.html  taxes.html
app/com.example.skyreserve.WhatToDo.DataTransferObject/-user-reservations/: user-account.html
app/com.example.skyreserve.WhatToDo/-seat-map-api-service/: index.html
app/com.example.skyreserve.api/-api-client/: get.html
app/com.example.skyreserve.app/-app-module/: -app-module.html  index.html  provide-auth-repository.html  provide-database.html  provide-user-interaction-logger.html
app/com.example.skyreserve.app/-my-app/: index.html  on-create.html
app/com.example.skyreserve.database.room.dao/-flight-dao/: index.html
app/com.example.skyreserve.database.room.dao/-reservation-dao/: delete-reservation.html  get-departure-base-price.html  get-reservation-by-id.html  get-return-base-price.html  insert-reservation.html
app/com.example.skyreserve.database.room.dao/-user-account-dao/: get-all-users-flow.html  index.html
app/com.example.skyreserve.database.room.entity/-base-flight-price/: -base-flight-price.html  flight-type.html  price-id.html  total-price.html
app/com.example.skyreserve.database.room.entity/-flight/: arrival-date.html  departure-date.html  flight-id.html
app/com.example.skyreserve.database.room.entity/-reservation/: -reservation.html  departure-base-price.html  departure-flight-number.html  index.html  return-base-price.html  return-flight-number.html  skyreserve_fee.html  user-id.html
app/com.example.skyreserve.database.room.entity/-taxes/: airline-tax.html  airport-tax.html  federal-tax.html  reservation-id.html  tax-id.html  tax-total.html
app/com.example.skyreserve.database.room.entity/-user-account/: address.html  first-name.html  gender.html  passport.html  state-code.html
app/com.example.skyreserve.database/-room-database/: -room-database.html  reservation-dao.html  user-account-dao.html
app/com.example.skyreserve.model/-enhanced-seat-map-request/: -enhanced-seat-map-request.html
app/com.example.skyreserve.model/-flight-adapter/: index.html  on-bind-view-holder.html  on-create-view-holder.html
app/com.example.skyreserve.model/-flight-info/: departure-airport.html  departure-city.html  flight-type.html  index.html
app/com.example.skyreserve.model/-flight-search-model/: index.html
app/com.example.skyreserve.repository/-auth-repository/: get-user-account-by-email-address.html  index.html  sign-up.html
app/com.example.skyreserve.repository/-flight-repository/: -flight-repository.html  index.html  insert-flight.html  update-flight.html
app/com.example.skyreserve.repository/-flight-search-repository/: index.html
app/com.example.skyreserve.repository/-reservation-repository/: delete-reservation.html  insert-reservation.html  update-reservation.html
app/com.example.skyreserve.repository/-user-account-repository/: delete-user-account.html  get-all-users-accounts.html  index.html  insert-user-account.html
app/com.example.skyreserve.ui.account/-account-activity/: -account-activity.html  index.html
app/com.example.skyreserve.ui.account/-user-account-view-model/: clear.html  fetch-user-details.html  get-user-email.html  index.html  update-user-details.html
app/com.example.skyreserve.ui.authentication/: index.html
app/com.example.skyreserve.ui.authentication/-auth-view-model/: index.html  logout.html  sign-in.html
app/com.example.skyreserve.ui.authentication/-sign-in-activity/: -sign-in-activity.html  auth-repository.html  index.html  session-manager.html
app/com.example.skyreserve.ui.authentication/-sign-up-activity/: -sign-up-activity.html  auth-repository.html  display-password-requirements.html  hide-password-requirements.html  index.html
app/com.example.skyreserve.ui.checkOut/: index.html
app/com.example.skyreserve.ui.checkOut/-check-out-activity/: -check-out-activity.html  index.html
app/com.example.skyreserve.ui.flightSearch/-flight-search-activity/: filter-airports.html  get-month-short-name.html  index.html  on-back-pressed.html
app/com.example.skyreserve.ui.flightSearch/-flight-search-view-model/: check-form-filled.html  is-form-valid.html
app/com.example.skyreserve.ui.flightSearch/-flight-search-view-model-factory/: index.html
app/com.example.skyreserve.ui.home/-home-activity/: -home-activity.html  filter-airports.html  logger.html  on-back-pressed.html
app/com.example.skyreserve.ui.reservation_confirmation/-reservation-confirmation-activity/: -reservation-confirmation-activity.html
app/com.example.skyreserve.ui.seat_map/-seat-map-activity/: -seat-map-activity.html  index.html
app/com.example.skyreserve.ui.seat_map/-seat-map-view-model/: fetch-seat-map.html  index.html
app/com.example.skyreserve.ui.settings/-settings-activity/: -settings-activity.html  index.html
app/com.example.skyreserve.ui.success/-success-activity/: on-back-pressed.html
app/com.example.skyreserve.ui.welcome/-book-the-flight-fragment/: -book-the-flight-fragment.html  on-create-view.html
app/com.example.skyreserve.ui.welcome/-lets-travel-fragment/: -lets-travel-fragment.html  index.html  on-create-view.html
app/com.example.skyreserve.ui.welcome/-plan-a-trip-fragment/: -plan-a-trip-fragment.html  index.html  on-create-view.html
app/com.example.skyreserve.ui.welcome/-welcome-activity/: -welcome-activity.html  index.html
app/com.example.skyreserve.util/: index.html
app/com.example.skyreserve.util/-activity-state/: index.html  is-sign-in-active.html
app/com.example.skyreserve.util/-airports-data/: airports.html  index.html
app/com.example.skyreserve.util/-encryption-util/: index.html
app/com.example.skyreserve.util/-local-session-manager/: create-login-session.html  (+2 more)
(+386 files in other folders)
