// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral() // Add this line
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

// Root build.gradle file
//ext {
//    kotlin_version = '1.8.10'
//}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}


