plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'


android {
    compileSdkVersion  33

    defaultConfig {
        applicationId "com.example.skyreserve"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}


dependencies {
    //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    def lifecycle_version = "2.4.0"
    def room_version = "2.5.0"

    // Default
    // Do not change this --- duplicate class found error
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'


    // Core APIs for Android testing
    androidTestImplementation "androidx.test:core:1.5.0"
    // Kotlin extensions for core testing APIs
    androidTestImplementation "androidx.test:core-ktx:1.5.0"

    // Espresso core for UI testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // JUnit extension APIs for testing
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    // Kotlin extensions for JUnit
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"

    // Truth extension APIs for assertion
    androidTestImplementation "androidx.test.ext:truth:1.5.0"

    // Runner APIs for Android tests
    androidTestImplementation "androidx.test:runner:1.5.2"

    // Orchestrator for managing test runs
    androidTestUtil "androidx.test:orchestrator:1.4.2"

    // Local unit tests
    // Arch Core Testing for LiveData and other architecture components
    testImplementation "androidx.arch.core:core-testing:2.2.0"


    //testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"


    testImplementation "com.google.truth:truth:1.4.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "io.mockk:mockk:1.13.11"
    testImplementation "org.mockito:mockito-core:3.11.2"
//    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
//    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.mockito:mockito-inline:4.5.1'


    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0"

    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.44"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'





    // Lifecycle Components
    // ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    // asLiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Room Components
    implementation("androidx.room:room-runtime:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-common:$room_version"

    // Coroutine
    // To use Dispatchers.Main
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    // Coroutine dependencies
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Api Client
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'



    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt   "com.google.dagger:hilt-compiler:$hilt_version"
    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest  "com.google.dagger:hilt-compiler:$hilt_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"

    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"



    // EncryptedSharedPreferences - enhance the security of your data (ex. authentication tokens and user emails)
    implementation "androidx.security:security-crypto:1.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    // hashing algorithm - prevent attacks using rainbow tables
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "androidx.browser:browser:1.5.0"
}
kapt {
    correctErrorTypes true
}
repositories {
    //mavenCentral()
}