<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.skyreserve.UI.Welcome.WelcomeFragment"
        android:label="Welcome Fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signupFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.skyreserve.UI.SignIn.SignInFragment"
        android:label="Sign In Fragment">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <!-- Actions and so on... -->
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.skyreserve.UI.SignUp.SignUpFragment"
        android:label="Sign Up Fragment">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skyreserve.UI.Home.HomeFragment"
        android:label="Home Fragment">
    </fragment>

    <!-- Other fragments and actions -->

</navigation>
