<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple20"
    tools:context=".UI.Welcome.WelcomeActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/welcomeViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/welcomeNavigationLayout"
        tools:ignore="MissingConstraints" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcomeNavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        tools:ignore="MissingConstraints" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_rounded_button"
            android:paddingLeft="60dp"
            android:paddingTop="12dp"
            android:paddingRight="60dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/purple20"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>