<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple20"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/welcome_rounded_style"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/searchFlightTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:text="Search Flight"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchFlightTextView">

                    <RadioButton
                        android:id="@+id/oneWayRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One way"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/roundTripRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Roundtrip"
                        android:textColor="@color/black"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/departEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Depart"
                    android:textColorHint="#696969"
                    android:paddingStart="15dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <EditText
                    android:id="@+id/arriveEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Arrive"
                    android:textColorHint="#696969"
                    android:paddingStart="15dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/departEditText" />

                <EditText
                    android:id="@+id/departureDateEditText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:drawableStart="@android:drawable/ic_menu_today"
                    android:focusable="false"
                    android:hint="Departure"
                    android:textColorHint="#696969"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/returnDateEditText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/arriveEditText" />

                <EditText
                    android:id="@+id/returnDateEditText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:drawableStart="@android:drawable/ic_menu_today"
                    android:focusable="false"
                    android:hint="Return"
                    android:textColorHint="#696969"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/departureDateEditText"
                    app:layout_constraintTop_toBottomOf="@+id/arriveEditText" />

                <TextView
                    android:id="@+id/passengerLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passengers"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/departureDateEditText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/decrementPassengerButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_button_purple"
                    android:padding="0dp"
                    android:text="-"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white20"
                    android:onClick="decrementPassengerCount"
                    app:layout_constraintTop_toBottomOf="@id/passengerLabelTextView"
                    app:layout_constraintEnd_toStartOf="@id/passengerCountTextView"/>

                <TextView
                    android:id="@+id/passengerCountTextView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/passengerLabelTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/incrementPassengerButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_button_purple"
                    android:padding="0dp"
                    android:text="+"
                    android:textSize="20sp"
                    android:textColor="@color/white20"
                    android:onClick="incrementPassengerCount"
                    app:layout_constraintTop_toBottomOf="@id/passengerLabelTextView"
                    app:layout_constraintStart_toEndOf="@id/passengerCountTextView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchFlightButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button_purple"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"
                    android:text="Search Flight"
                    android:textAllCaps="false"
                    android:textColor="@color/white20"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/incrementPassengerButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/welcome_rounded_style"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/first_layout"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/reservationsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:text="Resevations"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/first_ticket_layout"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="20dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/ticket_view"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/reservationsTextView"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/firstTicketDepartureCityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Los Angeles"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:id="@+id/firstTicketDepartureAirportTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAX"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketDepartureCityTextView"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:id="@+id/firstTicketDepartureDateLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketDepartureAirportTextView"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/firstTicketDepartureDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 Nov"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketDepartureDateLabelTextView"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/firstTicketArrivalCityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New York"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/firstTicketArrivalAirportTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JFK"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketArrivalCityTextView"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/firstTicketCabinLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabin"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketDepartureAirportTextView"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/firstTicketCabinTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketCabinLabelTextView"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/firstTicketTimeLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketDepartureAirportTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/firstTicketTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:30 AM"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketCabinLabelTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/firstTicketGateLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gate"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="85dp"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketDepartureDateTextView"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/firstTicketGateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B7"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketGateLabelTextView"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/firstTicketTerminalLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terminal"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="85dp"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketTimeTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/firstTicketTerminalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terminal B"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketTerminalLabelTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/firstTicketSeatLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seat"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="85dp"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketCabinTextView"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/firstTicketSeatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17A"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketSeatLabelTextView"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/barcodeImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:src="@drawable/barcode_wide_view"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/firstTicketTerminalTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/second_ticket_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ticket_view"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/first_ticket_layout"
                    tools:ignore="MissingConstraints">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/third_ticket_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ticket_view"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/second_ticket_layout"
                    tools:ignore="MissingConstraints">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tempTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:text="temp text view"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/third_ticket_layout"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/seeAllButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button_purple"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"
                    android:text="See All"
                    android:textAllCaps="false"
                    android:textColor="@color/white20"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tempTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/white20"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>
