<!-- dialog_sign_up.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/genderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/dateOfBirthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street Address" />

    <EditText
        android:id="@+id/stateCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State" />

    <EditText
        android:id="@+id/countryCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country" />

    <EditText
        android:id="@+id/passportEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passport" />

    <!-- Add additional fields for gender, date of birth, etc. here -->

</LinearLayout>